@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400&display=swap");
* {
  list-style: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  background-color: #edf2f8;
  height: 100%;
  color: #ffffff;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.container {
  height: 68vh;
  width: 135vh;
  display: grid;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.profile-box {
  display: flex;
  align-items: center;
}
.profile-box > img {
  border-radius: 50%;
  height: 40px;
  width: 40px;
}
.profile-box > ul {
  margin-left: 1.5rem;
}
.profile-box > ul > li:last-child {
  opacity: 65%;
}
.content-box {
  border-radius: 10px;
  padding: 1.8rem;
}
.content-box h3 {
  margin-top: 1rem;
  font-size: 20px;
  font-weight: 400;
}
.content-box p {
  margin-top: 1.5rem;
  opacity: 80%;
  line-height: 1.2rem;
}

.daniel-container {
  background-color: #733fc8;
  position: relative;
  background-image: url("images/bg-pattern-quotation.svg");
  background-position: 80% 0rem;
  background-repeat: no-repeat;
}

.jonathan-container {
  background-color: #49556b;
}

.kira-container {
  background-color: #ffffff;
  color: #676e79;
}

.jeanette-container {
  background-color: #ffffff;
  color: #676e79;
}

.patrick-container {
  background-color: #18202d;
}

/* .daniel-container::after {
  content: "";
  position: absolute;
  background: url("images/bg-pattern-quotation.svg");
  background-size: cover;
  background-position: center;
  height: 7rem;
  width: 7rem;
  z-index: initial;
  top: 0;
  right: 17%;
  opacity: 0.8;
  background-repeat: no-repeat;
} */

@media (min-width: 50em) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
  }

  .daniel-container {
    grid-column: span 2;
  }
  .kira-container {
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .patrick-container {
    grid-column: span 2;
  }
}

@media (max-width: 78rem) and (min-width: 50em) {
  .container {
    max-width: 75%;
    grid-template-columns: repeat(3, 1fr);
  }

  .kira-container {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    width: 100%;
  }
}

@media (max-width: 50em) {
  .container {
    max-width: 80%;
    gap: 1.25rem;
  }
}
